{
  "ConnectionStrings": {
    "SampleConnection": "server=localhost;userid=root;pwd=14gaec9065;port=3306;database=ORP;sslmode=none;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
